spring.application.name=msvc-vehiculos
server.port=${MSVC_VEHICULOS_SERVER_PORT:8083}

# Database - NO DEFAULTS
spring.datasource.url=${MSVC_VEHICULOS_DB_URL}
spring.datasource.username=${MSVC_VEHICULOS_DB_USERNAME}
spring.datasource.password=${MSVC_VEHICULOS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging defaults for dev
logging.level.com.grupodos.alquilervehiculos.msvc_vehiculos=${MSVC_VEHICULOS_LOG_APP:DEBUG}
logging.level.org.springframework.web=${MSVC_VEHICULOS_LOG_SPRING_WEB:INFO}
logging.level.org.hibernate.SQL=${MSVC_VEHICULOS_LOG_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${MSVC_VEHICULOS_LOG_HIBERNATE_BINDER:TRACE}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8761/eureka/}

cloudinary.cloud_name=dein7skai
cloudinary.api_key=867463868897638
cloudinary.api_secret=IpsYwW8I0LTk5hE5JAJ44aAidA0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB