# msvc-vehiculos - configuración para docker / Neon DB
server.port=${SERVER_PORT:8084}
spring.application.name=msvc-vehiculos

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.hostname=${HOSTNAME:${spring.application.name}}

# DataSource (Neon)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/msvc_vehiculos?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
management.endpoints.web.exposure.include=health,info
logging.level.root=INFO