spring.application.name=msvc-vehiculos
server.port=${PORT:8080}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
