spring.application.name=msvc-vehiculos
server.port=8083

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_VEHICULOS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.grupodos.alquilervehiculos.msvc_vehiculos=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
